<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-01" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd10" name="ID" width="15" order="0"/>
        <field id="tpd3" name="Name" width="15" order="1"/>
        <field id="tpd4" name="Begin date" width="15" order="2"/>
        <field id="tpd5" name="End date" width="15" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis y planificación preliminar" meeting="false" start="2021-07-07" duration="47" complete="0" expand="true">
            <task id="1" name="Planificar el proyecto" color="#8cb6ce" meeting="false" start="2021-07-07" duration="26" complete="0" thirdDate="2021-08-03" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Investigar sobre sistemas similares" color="#8cb6ce" meeting="false" start="2021-08-12" duration="5" complete="0" thirdDate="2021-08-12" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Definir los componentes a utilizar" color="#8cb6ce" meeting="false" start="2021-08-19" duration="1" complete="0" thirdDate="2021-08-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Recopilar y estudiar documentos (datasheets y application notes) de los componentes a utilizar" color="#8cb6ce" meeting="false" start="2021-08-20" duration="7" complete="0" thirdDate="2021-08-20" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Investigar las normativas locales sobre redes que utilizan las bandas ISM(Industrial, Scientific and Medic)" color="#8cb6ce" meeting="false" start="2021-08-31" duration="4" complete="0" thirdDate="2021-08-31" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Planificar y diagramar la arquitectura a utilizar en el sistema" color="#8cb6ce" meeting="false" start="2021-09-06" duration="3" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Crear un repositorio en la nube para almacenar el código a desarrollar" meeting="false" start="2021-09-09" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="Prototipo de pruebas" color="#000000" meeting="false" start="2021-09-10" duration="25" complete="0" thirdDate="2021-09-10" thirdDate-constraint="0" expand="true">
            <task id="9" name="Obtener los componentes del sistema" color="#8cb6ce" meeting="false" start="2021-09-10" duration="10" complete="0" thirdDate="2021-09-10" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Probar la funcionalidad de todos los componentes del sistema por separado" color="#8cb6ce" meeting="false" start="2021-09-24" duration="14" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Montar el prototipo de pruebas y asegurar conexiones" color="#8cb6ce" meeting="false" start="2021-10-14" duration="1" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="LoRaWAN" color="#000000" meeting="false" start="2021-10-15" duration="33" complete="0" thirdDate="2021-10-15" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Desarrollar código para el stack LoRaWAN" color="#8cb6ce" meeting="false" start="2021-10-15" duration="10" complete="0" thirdDate="2021-10-15" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Desarrollar código para configurar el sistema como dispositivo LoRaWAN de clase A" color="#8cb6ce" meeting="false" start="2021-10-29" duration="9" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Desarrollar código para enviar y recibir paquetes de datos a través de una red LoRaWAN en la banda AU915" color="#8cb6ce" meeting="false" start="2021-11-11" duration="8" complete="0" thirdDate="2021-11-11" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Probar el código desarrollado en el prototipo de pruebas" color="#8cb6ce" meeting="false" start="2021-11-23" duration="6" complete="0" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="ML" meeting="false" start="2021-12-01" duration="74" complete="0" expand="true">
            <task id="19" name="Realizar un curso sobre TinyML" color="#8cb6ce" meeting="false" start="2021-12-01" duration="20" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Desarrollar el modelo de ML a utilizar" color="#8cb6ce" meeting="false" start="2021-12-29" duration="15" complete="0" thirdDate="2021-12-29" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Desarrollar código para integrar el modelo de ML en el sistema" color="#8cb6ce" meeting="false" start="2022-01-19" duration="16" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Desarrollar una biblioteca de código para controlar la cámara del sistema" color="#8cb6ce" meeting="false" start="2022-02-10" duration="12" complete="0" thirdDate="2022-02-10" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Desarrollar código para integrar la cámara del sistema con el modelo de ML" color="#8cb6ce" meeting="false" start="2022-02-28" duration="6" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Probar el código desarrollado en el prototipo de pruebas" color="#8cb6ce" meeting="false" start="2022-03-08" duration="5" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="IoT" color="#000000" meeting="false" start="2022-03-15" duration="22" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
            <task id="26" name="Configurar el entorno IoT para integrar al sistema" color="#8cb6ce" meeting="false" start="2022-03-15" duration="7" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Definir el formato de los paquetes a recibir y transmitir" color="#8cb6ce" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Desarrollar código para integrar el código de LoRaWAN y ML" color="#8cb6ce" meeting="false" start="2022-03-25" duration="7" complete="0" thirdDate="2022-03-25" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Probar el código desarrollado en el prototipo de pruebas" color="#8cb6ce" meeting="false" start="2022-04-05" duration="4" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Implementar el prototipo de pruebas dentro del entorno IoT" color="#8cb6ce" meeting="false" start="2022-04-11" duration="3" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="31" name="V&amp;V" color="#000000" meeting="false" start="2022-04-14" duration="23" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true">
            <task id="32" name="Medir y comprobar los parámetros eléctricos del sistema con instrumentos de laboratorio" color="#8cb6ce" meeting="false" start="2022-04-14" duration="4" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Probar el sistema en un entorno de trabajo controlado" color="#8cb6ce" meeting="false" start="2022-04-20" duration="17" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Analizar las experiencias de uso reportadas por los usuarios" color="#8cb6ce" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-05-11" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" name="Cierre" color="#000000" meeting="false" start="2022-05-17" duration="47" complete="0" thirdDate="2022-05-17" thirdDate-constraint="0" expand="true">
            <task id="36" name="Elaborar la memoria técnica del trabajo final" color="#8cb6ce" meeting="false" start="2022-05-17" duration="40" complete="0" thirdDate="2021-08-03" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Elaborar la presentación del trabajo final" color="#8cb6ce" meeting="false" start="2022-07-12" duration="7" complete="0" thirdDate="2022-06-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
